DATABASE_URL=postgresql://slybwrob:I7c1FoImCG6jp8gvtJS5z1NQKOTIHrrA@bubble.db.elephantsql.com/slybwrob
MAILGUN_API_KEY="<insert your api key here>"
MAILGUN_DOMAIN="<insert your domain here>"
REDIS_URL=rediss://red-cn2796ed3nmc739b30e0:X90qnilr54XeecGYkkBXyVX9SPXRvLTL@oregon-redis.render.com:6379